# PetPulse

./: PetPulse.sln
PetPulse.API/: .gitignore  Dockerfile  MappingProfile.cs  PetPulse.API.csproj  PetPulse.API.http  Program.cs  appsettings.json  docker-compose.yml  petpulse_context.xml  repomix.config.json
PetPulse.API/Controllers/: AppointmentsController.cs  AuthController.cs  OwnersController.cs  PetsController.cs  ReviewsController.cs  TreatmentsController.cs  VaccinesController.cs  VetsController.cs
PetPulse.API/DTOs/: AddTreatmentDto.cs  AppointmentDto.cs  AuthResponseDto.cs  CreateAppointmentDto.cs  CreateOwnerDto.cs  CreatePetDto.cs  CreateReviewDto.cs  CreateTreatmentDto.cs  CreateVaccineDto.cs  CreateVetDto.cs  LoginDto.cs  OwnerDto.cs  PetDto.cs  RegisterDto.cs  ReviewDto.cs  SendNotificationRequest.cs  TreatmentDto.cs  VaccineDto.cs  VetDto.cs
PetPulse.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
PetPulse.API/Enums/: AppointmentStatus.cs
PetPulse.API/Interfaces/: INotificationService.cs
PetPulse.API/Migrations/: 20251124011147_InitialCreate.Designer.cs  20251124011147_InitialCreate.cs  20251124013406_AddPetsTable.Designer.cs  20251124013406_AddPetsTable.cs  20251124014104_AddVetsAndAppointments.Designer.cs  20251124014104_AddVetsAndAppointments.cs  20251124124349_AddTreatments.Designer.cs  20251124124349_AddTreatments.cs  20251124132642_AddReviews.Designer.cs  20251124132642_AddReviews.cs  ApplicationDbContextModelSnapshot.cs
PetPulse.API/Models/: AppUser.cs  Appointment.cs  AppointmentTreatment.cs  Owner.cs  Pet.cs  Review.cs  Treatment.cs  Vet.cs  (+2 more)
(+91 files in other folders)
